# UNISIC_QR_Scan

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/cd/unisic/qrscan/: MainActivity.kt  UnisicApp.kt
app/src/main/java/cd/unisic/qrscan/data/network/: UnisicApiService.kt
app/src/main/java/cd/unisic/qrscan/data/repository/: StudentRepository.kt
app/src/main/java/cd/unisic/qrscan/di/: NetworkModule.kt
app/src/main/java/cd/unisic/qrscan/domain/model/: Student.kt
app/src/main/java/cd/unisic/qrscan/ui/detail/: StudentDetailScreen.kt
app/src/main/java/cd/unisic/qrscan/ui/home/: HomeScreen.kt
app/src/main/java/cd/unisic/qrscan/ui/navigation/: AppNavigation.kt
app/src/main/java/cd/unisic/qrscan/ui/scanner/: ScannerScreen.kt  ScannerViewModel.kt
app/src/main/java/cd/unisic/qrscan/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
